<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VLAST tracker</title>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}


[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #1f2c78;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #1f2c78;
  color: YELLOW;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}
.menu li a:link {
  color: YELLOW;
  background-color: transparent;
  text-decoration: none;
}
.menu li a:visited {
  color: YELLOW;
  background-color: transparent;
  text-decoration: none;
}

.aside {
  background-color: #1f2c78;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.logo1 {
padding: 15px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.logo2 {
padding: 15px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #1f2c78;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
.footer a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>VLAST tracker </h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
  		<li><a href="#">Home</a></li>
  		<li><a href="./ap2/ap2_analysis.html" class="w3-bar-item w3-button">Allpix2 analysis </a></li>
  		<li><a href="./sensor_qc/sensor_qc.html" class="w3-bar-item w3-button">Sensor QC</a></li>
 	 	<li><a href="./hybrid_testing/hybrid_testing.html" class="w3-bar-item w3-button">Hybrid test</a></li>

    </ul>
	<h1>&nbsp</h1>
	<div class="logo1">
		<a href="https://www.liverpool.ac.uk/" ><img src="./liverpool_logo.png" alt="Alps" style="width:100%"></a>
    </div>
	<p>&nbsp</p>
	<div class="logo2">
	 	<a href="http://www.pmo.ac.cn/" ><img src="./pmo_log.png" alt="Alps" style="width: 100%"></a>
    </div>
  </div>



  <div class="col-6 col-s-9">
	<h1>Introduction</h1>
	<p>With direct access to cosmic photons covering a wide energy range from GeV to TeV, and with a much improved pointing and energy resolution compared with the Fermi-LAT, the Very Large Area gamma-ray Space Telescope (VLAST, also named DAMPE-II) mission aims to probe two key scientific questions in Particle Astrophysics: 
	</p>
	<p>1. What is the origin of cosmic rays? 
	</p>
	<p>2. How can high energy particles and gravitational waves tell us about the extreme universe?
	</p>
	<p>Apparatus is a satellite-based tracking system and calorimeter.
	</p>
	<p>In 2017 Liverpool particle physics group and Purple Mountain Observatory (PMO) began collaborating on silicon tracker R&D to develop the tracker for VLAST.
	</p>
	<img src="./liv_pmo_meeting.jpg" alt="Alps" style="width: 85%"  >
	<p>Fig.1 VLAST (DAMPE-II) project in Liverpool.</p>
	<img src="./ladder_demo.png" alt="Alps" style="width: 85%"  >
	<p>Fig.2 VLAST tracker detector 1/4 layer demo.</p>
	<img src="./sensor_module.jpg" alt="Alps"style="width: 85%" >
	<p>Fig.3 VLAST tracker sensor test module.</p>
    
    
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
	  <h2>Preliminary results </h2>
      <h3>Channel</h3> <p>384 in total</p>
      <h3>Noise</h3>
      <p>RMS noise of most sensor channels (>97%) are less than 700e-.</p>
      <h3>Linearity</h3>
      <p>For most channels(>95%) Intergral Non-Linearity<5%.</p>
    </div>
  </div>



</div>

<div class="footer">
<p><font size="3" face="arial" > Please contact me by: &nbsp 
	<a href="mailto:wangshen@pmo.ac.cn">
	wangshen@pmo.ac.cn </a>
 <p> Last modified: 27th August, 2020 </p>
</font></p>

</div>

</body>
</html>

